<!doctype html>
<html lang="en">
<head>

<title>KeyframesAnimationStudio</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="./css/keyframesAnimationStudio.css">

<style>
#conn0{top:50px;left:150px;}
#conn1{top:50px;left:50px;}
#conn2{top:50px;right:50px;}
#conn3{top:50px;left:50px;}
#conn4{top:50px;right:50px;}
#conn5{top:100px;left:100px;}
#conn6{top:100px;right:100px;}
#conn7{top:50px;left:50px;}
#conn8{top:50px;right:50px;}
#conn9{top:50px;left:50px;}
#conn10{top:50px;right:50px;}
</style>

<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery-ui.min.js"></script>
<script type="text/javascript" src="./js/keyframesAnimationStudio.js"></script>
</head>
<body>
    <div id="content">
        <div id="piece0" class="piece">
            <div id="conn0" class="conn"></div>
            <div id="conn1" class="conn"></div>
            <div id="conn2" class="conn"></div>
        </div>
        <div id="piece1" class="piece">
            <div id="conn3" class="conn"></div>
            <div id="conn4" class="conn"></div>
        </div>  
        <div id="piece2" class="piece">
            <div id="conn5" class="conn"></div>
            <div id="conn6" class="conn"></div>
        </div>
        <div id="piece3" class="piece">
            <div id="conn7" class="conn"></div>
            <div id="conn8" class="conn"></div>
        </div>
        <div id="piece4" class="piece">
            <div id="conn9" class="conn"></div>
            <div id="conn10" class="conn"></div>
        </div>
    </div>
    <div id="mainWindow" class="windows"></div>
    <div id="pieceWindow" class="windows"></div>
    <div id="connectionsWindow" class="windows"></div>
</body>
</html>

